<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="utility.jobodesigns.com - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl=":"
		msdeploySite="utility.jobodesigns.com"
		userName="utility.jobodesi_pub"
		userPWD="Cathat99!"
		destinationAppUrl="http://utility.jobodesigns.com/"
		
		
		hostingProviderForumLink="http://support.arvixe.com/"
		controlPanelLink="http://cp.rose.arvixe.com/"
	/>


</publishData>

<!--
Control Panel:
Username: dumb5689
Password: Cathat99

Technical Contact:
support@arvixe.com
-->